# course-management

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: pipeline-course.yml
src/main/java/com/github/martinalexis/course_management/: CourseManagmentApplication.java
src/main/java/com/github/martinalexis/course_management/auth/controller/v1/: AuthController.java
src/main/java/com/github/martinalexis/course_management/auth/dto/v1/: AuthRequestDto.java  AuthResponseDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java
src/main/java/com/github/martinalexis/course_management/auth/entryPoint/v1/: CustomAuthenticationEntryPoint.java
src/main/java/com/github/martinalexis/course_management/auth/exceptions/v1/: AuthExceptionHandler.java  AuthExceptionJsonExamples.java  DuplicateEmailException.java  InvalidCredentialsException.java  RefreshTokenExpiredException.java  TokenExpiredException.java
src/main/java/com/github/martinalexis/course_management/auth/filter/v1/: JwtAuthenticationFilter.java
src/main/java/com/github/martinalexis/course_management/auth/handler/v1/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/github/martinalexis/course_management/auth/mapper/v1/: AuthMapper.java
src/main/java/com/github/martinalexis/course_management/auth/service/v1/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/github/martinalexis/course_management/common/exceptions/: GlobalExceptionHandler.java  GlobalExceptionJsonExamples.java  ResourceNotFoundException.java
src/main/java/com/github/martinalexis/course_management/config/: GlobalExceptionHandler.java  OAuth2Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/martinalexis/course_management/course/controller/v1/: CourseController.java  CourseControllerV1.java
src/main/java/com/github/martinalexis/course_management/course/dto/v1/: CreateCourseRequestDto.java  CreateCourseRequestDtoV1.java  CreateCourseResponseDto.java  CreateCourseResponseDtoV1.java  EnrollCourseResponseDto.java  EnrollCourseResponseDtoV1.java  UpdateCourseRequestDto.java
src/main/java/com/github/martinalexis/course_management/course/exception/v1/: CourseExceptionHandler.java  CoursesExceptionJsonExamples.java  InvalidCourseRoleException.java  StudentAlreadyEnrolledException.java  TeacherCannotEnrollException.java  UserNotOwnCourseException.java
src/main/java/com/github/martinalexis/course_management/course/mapper/v1/: CourseMapper.java  CourseMapperV1.java
src/main/java/com/github/martinalexis/course_management/course/model/: CourseModel.java  RoleEnum.java  RoleModel.java  UserHasCoursesModel.java
src/main/java/com/github/martinalexis/course_management/course/repository/: CourseRepository.java  RoleRepository.java  UserHasCoursesRepository.java
src/main/java/com/github/martinalexis/course_management/course/service/v1/: CourseServiceV1.java  RoleService.java  UserHasCoursesService.java
src/main/java/com/github/martinalexis/course_management/lesson/controller/v1/: LessonController.java  LessonControllerV1.java
src/main/java/com/github/martinalexis/course_management/lesson/dto/v1/: CreateLessonRequestDto.java  LessonRequestDto.java  LessonResponseDto.java  UpdateLessonRequestDto.java
src/main/java/com/github/martinalexis/course_management/lesson/mapper/v1/: LessonMapper.java
src/main/java/com/github/martinalexis/course_management/lesson/model/: LessonModel.java
src/main/java/com/github/martinalexis/course_management/lesson/repository/: LessonRepository.java
src/main/java/com/github/martinalexis/course_management/lesson/service/v1/: LessonService.java
src/main/java/com/github/martinalexis/course_management/review/controller/v1/: ReviewController.java
src/main/java/com/github/martinalexis/course_management/review/dto/v1/: CreateReviewRequestDto.java  CreateReviewResponseDto.java
src/main/java/com/github/martinalexis/course_management/review/exception/v1/: ReviewDoesNotBelongToUserException.java  ReviewExceptionHandler.java  ReviewExceptionJsonExamples.java  StudentAlreadyReviewedException.java
src/main/java/com/github/martinalexis/course_management/review/mapper/v1/: ReviewMapper.java
src/main/java/com/github/martinalexis/course_management/review/model/: ReviewModel.java
src/main/java/com/github/martinalexis/course_management/review/repository/: ReviewRepository.java
src/main/java/com/github/martinalexis/course_management/review/service/v1/: ReviewService.java
src/main/java/com/github/martinalexis/course_management/user/model/: UserModel.java
src/main/java/com/github/martinalexis/course_management/user/repository/: UserRepository.java
src/main/java/com/github/martinalexis/course_managment/: CourseManagmentApplication.java
src/main/java/com/github/martinalexis/course_managment/common/exceptions/: ResourceNotFoundException.java
src/main/java/com/github/martinalexis/course_managment/config/: GlobalExceptionHandler.java  OAuth2Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/martinalexis/course_managment/user/controller/: UserController.java
src/main/java/com/github/martinalexis/course_managment/user/dto/: UserMapper.java  UserResponseDto.java
src/main/java/com/github/martinalexis/course_managment/user/model/: UserModel.java
src/main/java/com/github/martinalexis/course_managment/user/repository/: UserRepository.java
src/main/java/com/github/martinalexis/course_managment/user/service/: UserService.java
src/main/java/com/github/martinalexis/course_managment/users/model/: UserModel.java
src/main/java/com/github/martinalexis/course_managment/users/models/: User.java
src/main/java/com/github/martinalexis/course_managment/users/repository/: UserRepository.java
src/main/java/com/github/martinalexis/course_managment/users/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/github/martinalexis/course_management/: CourseManagmentApplicationTests.java
src/test/java/com/github/martinalexis/course_managment/: CourseManagmentApplicationTests.java
(+47 files in other folders)
