spring.application.name=course_managment
spring.datasource.url=jdbc:dbeaver:libsql:https://course-managment-martin-alexis.aws-us-east-1.turso.io
spring.datasource.username=
spring.datasource.password=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTM3MTQ3MDIsImlkIjoiM2E3ODMyY2ItNWRjNS00Y2JhLTk0YTItNWYyNDZlNWQ2NmNiIiwicmlkIjoiNDdmZGUyYWYtZmFlMi00NGUzLTg0MjEtMDE5OTdiYjIxOTVlIn0.f4xZCwCJmrRdH9sDal9PM0MaE1w3SLix2hjClKh4SVncDCaozHI-wEVDGMv6hPnTrqOyNkNJ5kB2MlAxZSITCQ
spring.datasource.driver-class-name=com.dbeaver.jdbc.driver.libsql.LibSqlDriver
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update
